; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	homespan/HomeSpan
	seeed-studio/CAN_BUS_Shield@^2.3.3
	https://github.com/billy27607/AlorairHDi65.git
monitor_speed = 115200
upload_speed = 460800
upload_protocol = espota
upload_flags = --auth=smucanov
upload_port = 192.168.101.132
